[tox]
envlist = docs,py36,py37,py38,py39,py310

requires =
    setuptools

[gh-actions]
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    pytest-cov
    coverage-badge
    sphinx
    flask
    mock
commands =
    pytest

[testenv:dev]
basepython = python3.8
commands =
    pytest
    coverage-badge -fo docs/source/coverage.svg


[testenv:docs]
basepython = python3.8
commands =
    pytest
    coverage-badge -fo docs/source/coverage.svg
    sphinx-build docs/source/ ../flask-cache-manifest-docs
