[tox]
envlist = docs,py36,py37,py38,py39,py310

requires =
    setuptools

[testenv]
deps =
    pytest
    pytest-cov
    coverage-badge
    sphinx
    flask
    mock
commands =
    pytest

[testenv:dev]
basepython = python3.8
commands =
    pytest
    coverage-badge -fo docs/source/coverage.svg


[testenv:docs]
basepython = python3.8
commands =
    pytest
    coverage-badge -fo docs/source/coverage.svg
    sphinx-build docs/source/ ../flask-cache-manifest-docs
