[tox]
envlist = py{36,37,38,39,310}-{linux,macos,windows}

requires =
    setuptools

[gh-actions]
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps =
    pytest
    pytest-cov
    coverage-badge
    sphinx
    flask
    mock
commands =
    pytest

[testenv:dev]
basepython = python3.8
commands =
    pytest
    coverage-badge -fo docs/source/coverage.svg


[testenv:docs]
basepython = python3.8
commands =
    pytest
    coverage-badge -fo docs/source/coverage.svg
    sphinx-build docs/source/ ../flask-cache-manifest-docs
